# AutomationUIWAPI

./: pom.xml
src/main/java/: Base.java  FlightSearchPage.java  LandingPage.java  LoginPage.java  PricingPage.java  Run.java  UIRun.java
src/main/resources/: Configuration.properties
src/test/java/: RunTest.java
